# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/evgeny_petrashko/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evgeny_petrashko/weatherapp/: App.java  AppComponent.java  Const.java  LocationModule.java
app/src/main/java/com/evgeny_petrashko/weatherapp/ViewModels/: BaseViewModel.java  ConcreteDayViewModel.java  TableViewModel.java  WeatherViewModel.java
app/src/main/java/com/evgeny_petrashko/weatherapp/activities/: ConcreteDayWeatherActivity.java  MainActivity.java  TableActivity.java
app/src/main/java/com/evgeny_petrashko/weatherapp/adapters/: DayAdapter.java  WeekAdapter.java
app/src/main/java/com/evgeny_petrashko/weatherapp/database/: PersistentStorage.java  WeatherDao.java  WeatherDatabase.java  WeatherEntity.java
app/src/main/java/com/evgeny_petrashko/weatherapp/fragments/: EstimatorFragment.java  SeveralDaysWeatherFragment.java  TodayWeatherFragment.java
app/src/main/java/com/evgeny_petrashko/weatherapp/network/: DayWeatherParams.java  NetworkService.java  WeatherAPI.java  WeatherParams.java
app/src/main/java/com/evgeny_petrashko/weatherapp/network/JsonObjects/: JsonWeatherCity.java  JsonWeatherCoordinates.java  JsonWeatherSeveralDays.java  JsonWeatherSeveralDaysCoordinates.java  List2.java  ListCoordinates.java  Main.java  Main2.java  MainCoord.java  Weather.java  Wind.java
app/src/main/res/drawable/: delete_icon24.xml
app/src/main/res/layout/: activity_main.xml  concrete_day_weather_activity.xml  data_table_activity.xml  estimator_weather_fragment.xml  table_row_entity_layout.xml  today_weather_fragment.xml  weather_by_hours_card.xml  weather_day_card.xml  week_weather_fragment.xml
app/src/main/res/menu/: bottom_nav_view.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/evgeny_petrashko/weatherapp/: ExampleUnitTest.java  NetworkTest.java
gradle/wrapper/: gradle-wrapper.properties
