apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.evgeny_petrashko.weatherapp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        //multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    dexOptions {
//        preDexLibraries false
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Retrofit2
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // Gson
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    // Dagger2
    def dagger_version = 2.36
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    // Room2
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    //LiveData
    def liveData_version = "2.3.1"
    implementation "android.arch.lifecycle:extensions:$liveData_version"
    annotationProcessor "android.arch.lifecycle:compiler:$liveData_version"

    implementation "androidx.multidex:multidex:2.0.1"


    // Expandable layout from https://github.com/cachapa/ExpandableLayout
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'

    // ButterKnife
    def knife_version = "10.2.3"
    implementation "com.jakewharton:butterknife:$knife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$knife_version"

    testImplementation "org.mockito:mockito-core:3.10.0"
}