<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/today_nav_button"
        android:enabled="true"
        android:title="Today"
        app:showAsAction="ifRoom"
        android:icon="@drawable/today_nav_icon"/>

    <item
        android:id="@+id/week_nav_button"
        android:enabled="true"
        android:title="Week"
        app:showAsAction="ifRoom"
        android:icon="@drawable/week_nav_icon"/>

    <item
        android:id="@+id/estimator_nav_button"
        android:enabled="true"
        android:title="Estimator"
        app:showAsAction="ifRoom"
        android:icon="@drawable/estimator_nav_icon"/>

</menu>